global:
  scrape_interval: 5s

scrape_configs:
  - job_name: supa_prom_scraper
    scheme: https
    metrics_path: "/customer/v1/privileged/metrics"
    basic_auth:
      username: service_role
      password: __SUPABASE_SERVICE_ROLE_KEY__
    static_configs:
      - targets: ["__SUPABASE_PROJECT_REF__.supabase.co"]